# TP_ArchitecturesDistribuees

CalculerPrimeIoC_CouplageFort/: .project
CalculerPrimeIoC_CouplageFort/src/main/webapp/WEB-INF/: web.xml
CalculerPrimeIoC_CouplageFort/src/main/webapp/vues/: index.html
CalculerPrimeIoC_SpringInjection/: .classpath  .project
CalculerPrimeIoC_SpringInjection/src/main/java/: config.txt
CalculerPrimeIoc_CouplageFaible/: .project
GestionClientJDBC/: .project
GestionClientJDBC/src/main/webapp/: Ajouter.jsp  Liste.jsp  modifier.jsp  supprimer.jsp
GestionClientMVC/: .project
GestionClientMVC/src/main/webapp/: 404.html  Ajouter.jsp  Liste.jsp  Modifier.jsp
GestionClients_MevenSpring/: .project  pom.xml
GestionClients_MevenSpring/src/main/java/com/estn/dao/: IClientDao.java
GestionClients_MevenSpring/src/main/java/com/estn/dao/entities/: Client.java
GestionClients_MevenSpring/src/main/java/com/estn/dao/impl/: ClientDaoImpl.java
GestionClients_MevenSpring/src/main/java/com/estn/dao/utilis/: MaConnection.java  TestDao.java
GestionClients_MevenSpring/src/main/java/com/estn/metier/: IClientService.java
GestionClients_MevenSpring/src/main/java/com/estn/metier/impl/: ClientServiceImpl.java
GestionClients_MevenSpring/src/main/java/com/estn/metier/utilis/: TestService.java
GestionClients_MevenSpring/src/main/java/com/estn/presentation/controller/: ClientServletController.java
GestionClients_MevenSpring/src/main/java/com/estn/presentation/model/: RechercheModel.java
GestionClients_MevenSpring/src/main/webapp/WEB-INF/: web.xml
GestionClients_MevenSpring/src/main/webapp/vues/: editerClient.jsp  index.jsp  nouveauClient.jsp
JSP_Beans/src/main/webapp/: index.html  reponse.jsp  traitementDemande.jsp
MonProjet/src/main/webapp/: debut.html
Prime_MVC/: .project
TAF/: .project
TAF/src/main/webapp/: ajouterClient.jsp  deleteClient.jsp  editClient.jsp  index.html  index.jsp
TAF_2/: .project
TP_JSP/src/main/webapp/: InfoClient.jsp  calculette.jsp  erreur.jsp  selection.jsp  selection2.jsp
TP_session_cookies/: .project
TP_session_cookies/src/main/webapp/: 500error.html  index.html
(+56 files in other folders)
